\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Employment}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research interests}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Preprints}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Available on request but not submitted}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{In progress}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Students}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Talks}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Poster Presentations}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Expository Talks}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic Service}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Work Experience}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Awards}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Language Skills}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Programming Skills}{4}{section*.17}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.17}{}}
\gdef \@abspage@last{4}
